{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdditionalModuleAssemblies": [
    "../CoreModule/bin/Debug/net8.0/CoreModule.dll"
  ]
}
