{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrimaryDb": "Server=sql-server;Database=PrimaryDb;User Id=sa;Password=SqlServer1234;Integrated Security=true;TrustServerCertificate=True;Trusted_Connection=false",
    "Redis": "redis:1301"
  }
}
